# An example configuration file for MPD
# See the mpd.conf man page for a more detailed description of each parameter.


# Files and directories #######################################################

music_directory   "/Volumes/GitDevDisk2/peoples-radio-1.4/web/uploads/assets/tracks"

playlist_directory    "/Volumes/GitDevDisk2/peoples-radio-1.4/web/uploads/assets/playlists"

db_file     "/Volumes/GitDevDisk2/peoples-radio-1.4/web/uploads/assets/mpd/main/mpd.db"

log_file    "/Users/nashlesigon/Sites/work/startup-friday/peoplesradio.com-1.4/config/mpd/sample-room/mpd.log"

pid_file    "/Users/nashlesigon/Sites/work/startup-friday/peoplesradio.com-1.4/config/mpd/sample-room/mpd.pid"

state_file  "/Users/nashlesigon/Sites/work/startup-friday/peoplesradio.com-1.4/config/mpd/sample-room/mpdstate"


input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

bind_to_address "127.0.0.1"
port "6609"

audio_output {
  type            "shout"
  name            "My MPD Stream"
  host            "www.icecast-streaming.com.local"
  port            "8018"
  encoding        "mp3"
  encoder         "lame"
  mount           "/sample-room"
  quality         "5.0"
  format          "44100:16:1"
  user            "source"
  password        "pAssword"
}
