sw_volume: 100
audio_device_state:1:My MPD Stream
state: play
current: 6
time: 176
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: nan
playlist_begin
0:051 Rascal Flatts - Banjo.mp3
1:008 Nicki Minaj - Starships.mp3
2:097 Drake - Crew Love (feat. The Weeknd).mp3
3:051 Rascal Flatts - Banjo.mp3
4:008 Nicki Minaj - Starships.mp3
5:097 Drake - Crew Love (feat. The Weeknd).mp3
6:051 Rascal Flatts - Banjo.mp3
7:008 Nicki Minaj - Starships.mp3
8:097 Drake - Crew Love (feat. The Weeknd).mp3
9:051 Rascal Flatts - Banjo.mp3
10:008 Nicki Minaj - Starships.mp3
11:097 Drake - Crew Love (feat. The Weeknd).mp3
12:051 Rascal Flatts - Banjo.mp3
13:008 Nicki Minaj - Starships.mp3
14:097 Drake - Crew Love (feat. The Weeknd).mp3
15:051 Rascal Flatts - Banjo.mp3
16:008 Nicki Minaj - Starships.mp3
17:097 Drake - Crew Love (feat. The Weeknd).mp3
18:051 Rascal Flatts - Banjo.mp3
19:008 Nicki Minaj - Starships.mp3
20:097 Drake - Crew Love (feat. The Weeknd).mp3
21:051 Rascal Flatts - Banjo.mp3
22:008 Nicki Minaj - Starships.mp3
23:097 Drake - Crew Love (feat. The Weeknd).mp3
24:051 Rascal Flatts - Banjo.mp3
25:008 Nicki Minaj - Starships.mp3
26:097 Drake - Crew Love (feat. The Weeknd).mp3
playlist_end
